REACT_APP_FIREBASE_API_KEY=AIzaSyBOV5nMuaHzYwRrditXt3bpF1AV7kU4nJo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-training-b1dd3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-training-b1dd3
REACT_APP_FIREBASE_STORAGE_BUCKET=react-training-b1dd3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590529802910
REACT_APP_FIREBASE_APP_ID=1:590529802910:web:6063e05c9f7d7cde8e418f
